\contentsline {section}{\numberline {1}Notation and Introductory Concepts}{3}{}%
\contentsline {subsection}{\numberline {1.1}$a|b$}{3}{}%
\contentsline {subsection}{\numberline {1.2}GCD}{3}{}%
\contentsline {subsection}{\numberline {1.3}Coprime}{3}{}%
\contentsline {subsection}{\numberline {1.4}Big O}{3}{}%
\contentsline {subsection}{\numberline {1.5}Little o, $\prec $}{3}{}%
\contentsline {subsection}{\numberline {1.6}$\sim $}{4}{}%
\contentsline {section}{\numberline {2}Primes}{5}{}%
\contentsline {subsection}{\numberline {2.1}Preliminary Results}{5}{}%
\contentsline {subsection}{\numberline {2.2}Euclid's Theorem}{5}{}%
\contentsline {subsection}{\numberline {2.3}Exercises}{7}{}%
\contentsline {section}{\numberline {3}Irrationality}{9}{}%
\contentsline {subsection}{\numberline {3.1}Algebraic Numbers}{9}{}%
\contentsline {subsection}{\numberline {3.2}Exercises}{9}{}%
\contentsline {section}{\numberline {4}Solutions}{10}{}%
\contentsline {subsection}{\numberline {4.1}Primes}{10}{}%
\contentsline {subsubsection}{\numberline {4.1.1}2.1}{10}{}%
\contentsline {subsubsection}{\numberline {4.1.2}2.2}{10}{}%
\contentsline {subsubsection}{\numberline {4.1.3}2.3}{10}{}%
\contentsline {subsubsection}{\numberline {4.1.4}2.4}{11}{}%
\contentsline {subsubsection}{\numberline {4.1.5}2.5}{11}{}%
\contentsline {subsubsection}{\numberline {4.1.6}2.6}{11}{}%
